



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.custom-card{

  width:100%;
  max-width: 250px;
  transition: 2s ;

  
}


.custom-card img{
  width: 250px;
  height: 170px;
  object-fit: cover;
  border-radius: 20px;
  
}

.nav{
  color: rgb(47, 43, 43);
  text-decoration: none;
  font-weight: 500;
  
}

.top{
  background-color: aquamarine;
}

.restocard{

  display: flex;
  flex-direction: row;
}
.star{
  display: flex;
  flex-direction: row;
}
.font{
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer{
  background-color: rgb(2, 6, 12);
  margin-top: 20px;
  height:200px;
  padding-bottom: 500px;
  display: flex;
  flex-direction: row;
}
.first-block
{
  padding-top: 50px;
  margin-left: 250px;
}

.one
{
  display: flex;
  flex-direction: row;
}
.foods
{
  padding: 2px;
  margin-left: 3px;
  color: white;
  font-weight: 700;
  
}
.pvt{
  padding-top: 8px;
  line-height:4px;
  font-size: 16px;
  font-weight: 450;
  color: rgba(255, 255, 255, 0.6);
}

.second-block{
  margin-left: 65px;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
}
.third-block{
  margin-left: 140px;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
}

.fourth-block{
  padding-top: 60px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 700;
  font-size: 18px;
}
.fifth-block{
  padding-top: 45px;
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 18px;

}
.deliver
{
  color: rgba(255, 255, 255, 0.6);
  line-height: 36px;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
}

.company{
  color: white;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 5px;
}
.about{
  color: rgba(255, 255, 255, 0.6);
  line-height: 36px;
  font-weight: 500;
  text-decoration: none;
  
}
.box{
  display: flex;
  flex-direction: column;
  margin-top:-10px;
}

.img-container{
  position: relative;
  color: white;
  box-shadow: inset 0px 0px 0px 0px black;
}
.text-on-img
{
  position: absolute;
  bottom: 2px;
  left: 12px;
  font-weight: 900;
  font-size: 21px;
  font-family: "Fira Sans Condensed", sans-serif;
 
}
.tag{
  box-shadow: inset 10px 10px 10px rgba(0,0,0,0.9);
}

.title{
  font-weight:bold ;
  font-size: 17.5px;
  margin-left: -8px;
}
.ratings{
  margin-left: -12px;
  margin-top: -8px;
  font-weight: bold;
}
.delivery{
  margin-top: -8px;
  font-weight: bold;
}
.cuisines{
  margin-left: -6px;
  color: rgb(52, 51, 51);
  font-size: 15px;
}
.location{
  margin-left:-5px;
}